NAMESPACE=default
WORDPRESS_CURRENT_SITE=wordpress-default.apps.openshift.eu
ENVIRONMENT=prod
APP_NAME=wordpress
CACHE_NAME=redis
DB_NAME=mysql
#DB_PASSWORD=rootsYy7UhTQXevStVXC3RnDAdN7a8xcMFX731mXAoGyoehPmN6UUEYsSxn
RESOURCES_REQUEST_CPU="10m"
RESOURCES_REQUEST_MEMORY="512Mi"
RESOURCES_LIMIT_CPU="2"
RESOURCES_LIMIT_MEMORY="6Gi"
GIT_REPO=git@github.com:hoolia/backups.git
GITHUB_AUTH=github-deploykey
