NAMESPACE=default
ENVIRONMENT=test
WORDPRESS_CURRENT_SITE=wordpress-default.apps.openshift.eu
APP_NAME=wordpress
CACHE_NAME=redis
DB_NAME=mysql
#DB_PASSWORD=rootsYy7UhTQXevStVXC3RnDAdN7a8xcMFX731mXAoGyoehPmN6UUEYsSxn
RESOURCES_REQUEST_CPU="10m"
RESOURCES_REQUEST_MEMORY="64Mi"
RESOURCES_LIMIT_CPU="1"
RESOURCES_LIMIT_MEMORY="1Gi"
GIT_REPO=""
