flyway.url=jdbc:mysql://wordpress-mysql:3306/wordpress
flyway.user=root
flyway.defaultSchema=wordpress
flyway.createSchemas=true
flyway.locations=filesystem:/var/www/sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.ignoreMissingMigrations=true
flyway.ignoreIgnoredMigrations=true
